kafka-coding/kafka-java/kafka-schema-registry/schema-registry-test/src/main/avro/schemas.avsc

{
  "namespace": "com.mahfooz.schema.registry.avro",
  "type": "record",
  "name": "AvroTest",
  "fields": [
    {
      "name": "id",
      "type": {
        "name": "Uuid",
        "type": "fixed",
        "size": 16
      }
    },
    {
      "name": "by",
      "type": {
        "name": "Language",
        "type": "enum",
        "symbols": [
          "Java",
          "Rust",
          "Js",
          "Python",
          "Go",
          "C"
        ]
      }
    },
    {
      "name": "counter",
      "type": "long"
    },
    {
      "name": "input",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "results",
      "type": {
        "type": "array",
        "items": "Result"
      }
    }
  ]
}
